{"name":"Postman","main":"main.js","version":"6.0.10","engines":{"node":">=8.10.0"},"window":{"toolbar":true,"width":1280,"height":720,"title":"Postman","icon":"icon_32.png"},"maintainers":[{"name":"Abhijit Kane"}],"bugs":"https://github.com/postmanlabs/postman-app-support/issues","description":"Postman","dependencies":{"async":"1.5.2","circular-json":"0.3.0","electron-json-storage":"2.0.0","electron-squirrel-startup":"1.0.0","http-proxy":"1.11.1","lodash":"4.15.0","nedb":"1.8.0","node-simple-router":"0.10.1","postman-collection":"3.0.6","postman-runtime":"7.1.1","querystring":"0.2.0","serialised-error":"1.1.2","tough-cookie":"2.3.3","url-parse":"1.1.8","uuid":"3.1.0","waterline":"0.13.1-9"},"devDependencies":{"devtron":"^1.2.1","electron-devtools-installer":"2.2.3","eslint":"4.9.0","eslint-plugin-mocha":"4.11.0"},"scripts":{"test-unit":"node ./npm/test-unit.js","test-system":"node ./npm/test-system.js","test-lint":"node ./npm/test-lint.js","test":"node ./npm/test.js"}}