
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream my_server{
        server 10.0.122.88:8000 weight=1;
        server 10.0.122.64:8000 weight=1;
    }

    server {
	    listen       80;
	    server_name  localhost;

        root   /home/rock/GP1/Day10/GPAXF;

	    location /static {
		    alias /home/rock/GP1/Day10/GPAXF/static;
	    }

	    #location / {
	    #    include /etc/nginx/uwsgi_params;
	    #    uwsgi_pass 127.0.0.1:8888;
	    #}

        location / {
	    #    proxy_pass http://127.0.0.1:9000;
	        proxy_pass http://my_server;
	    }
    }

}
